<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Lâmpada Virtual</title>
</head>
<body>
    <div>
        <h1>Lâmpada</h1>
    <div class="caixa">
        <img src="images/apagada.gif" id="lampada">
        <div>
            <button id="botao_ligar">Ligar</button>
            <button id="botao_desligar">Desligar</button>
        </div>
    </div>   
<script src="js/script.js"></script>
</body>
</html>